.profile-page {
  background-color: #141414;
  min-height: 100vh;
  color: #fff;
}
.navigations {
    position: fixed;
    top: 0;
    width: 100%;
    margin-bottom:30px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 55px;
    background-color: #141414;
    transition: background-color 0.3s;
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.6) 0%,
            rgba(0, 0, 0, 0) 100%);
    z-index: 1000;
}

.icons {
    width: 30px;
    height: 30px;
    border-radius: 3px;
}

.navigation.scrolled {
    background: #141414;
}

.logos {
    height: 25px;
}

.middles {
    display: flex;
    gap: 18px;
}

.nav-links {
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: color 0.2s;
}

.rights {
    display: flex;
    align-items: center;
    gap: 20px;
}

.rights i {
    font-size: 18px;
}

.profile-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 35px;
  margin-top: auto;
}


.pheader {
  display : flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;
}

.profile-image {
  width: 120px;
  height: 120px;
  border-radius: 5px;
  overflow: hidden;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.info {
   flex:1;
}

.name {
  font-size: 32px;
  margin-bottom: 8px;
}

.email {
  color: #b3b3b3;
  margin-bottom: 16px;
}

.minfo{
    display:flex;
    gap:16px;
    align-items:center;
}

.mbadge{
    background-color: #e50914;
    padding: 4px 8px;
    border-radius :3px;
    font-size: 14px;
}

.mdetails{
    color: #b3b3b3;
    font-size: 14px;
}

.profile-section{
    margin-bottom: 50px;
}

.profile-section h2{
    font-size: 24px;
    margin-bottom: 20px;
    color: #e5e5e5;
}

.sgrid{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:20px;
}

.sitem{
    background-color: #2f2f2f;
    padding: 20px;
    border-radius: 5px;
}

.sheader{
    display:flex;
    justify-content: space-between;
    align-items:center;
    margin-bottom:16px;
}
.sheader h3{
    font-size: 18px;
    color:#e5e5e5;
}
.change{
    background: transparent;
    border: 1px solid #808080;
    color: #808080;
    padding: 8px 16px;
    border-radius: 5px;
    cursor:pointer;
    transition: all 0.3s;
}
.change:hover{
    color:#fff;
    border-color: #fff;
}

.sdetails{
    color:#b3b3b3;
    margin-bottom: 8px;
    font-size: 14px;
}


@media (max-width: 680px){
    .pheader{
        flex-direction: column;
        text-align:center;
    }

    .minfo{
        justify-content: center;
    }

    .sgrid{
        grid-template-columns: 1fr;
    }
}
